;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[color]
; My global colorscheme:
black = #444444
red = #E55039
green = #B8E994
yellow = #feb652
blue = #6A89CC
magenta = #FDA7DF
cyan = #82CCDD
white = #ffffff

bg = #333333
fg = #dcdcdc
;==========================================================

[bar/main]
width = 100%
height = 18
offset-x = 0
offset-y = 0
bottom = false
fixed-center = true
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 3

;========================FONTS==================================

font-0 = "FreeSans:pixelsize=10;2"
font-1 = "Material Icons:size=13;4"
font-2 = "Font Awesome 5 Brands Regular:size=13;2"

;=========================TRAY AND STUFF=================================

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-padding = 0
tray-maxsize = 16

;==========================MODULE LOCATION================================

modules-left = i3 xwindow
modules-center = date
modules-right = filesystem memory cpu temperature player-status notifications volume battery

;========================MODULES==================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-background = ${color.fg}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${color.black}
label-focused-underline= ${color.yellow}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${color.yellow}
label-urgent-padding = 2

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
full-at = 99
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
format-prefix = "Bat:"



[module/notifications]
type = custom/text
content  = 
click-left = kill -s USR1 $(pidof deadd-notification-center)

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
label = %percentage_used%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = <label>
format-warn = <label-warn>
format-warn-underline = ${color.red}

label = %temperature-c%
label-warn = !! %temperature-c%
label-warn-foreground = %temperature-c%c

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#777777}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #888888

[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix =
label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/date]
type = internal/date
interval = 30
label =  %time%
time = %a %H:%M
time-alt =  %Y-%m-%d
